user nginx;

worker_processes auto;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    index index.html index.htm index.php;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name junsbae.42.fr;

        ssl_certificate     /etc/nginx/ssl/junsbae.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/junsbae.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php;

        error_page 404 /404.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass            wordpress:9000;
            fastcgi_index           index.php;
            # fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param           SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
            include                 fastcgi_params;
        }
    }
}