user nginx;

worker_processes auto;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    index index.html index.htm index.php;

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name junsbae.42.fr;

        ssl_certificate     /etc/nginx/ssl/junsbae.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/junsbae.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php;

        error_page 404 /404.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass            wordpress:9000;
            fastcgi_index           index.php;
            fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include                 fastcgi_params;
        }
    }

    # server {
    #     listen 443 ssl default_server;  # HTTPS 포트(443)에서 수신 대기하고 기본 서버로 동작
    #     listen [::]:443 ssl default_server;  # IPv6 주소에 대해 HTTPS 포트(443)에서 수신 대기하고 기본 서버로 동작
    #     server_name example.com;  # 서버의 도메인 이름 설정
        
    #     ssl_certificate /path/to/certificate.crt;  # SSL 인증서 파일 경로 설정
    #     ssl_certificate_key /path/to/certificate.key;  # SSL 개인 키 파일 경로 설정
    #     ssl_protocols TLSv1.2 TLSv1.3;  # 허용되는 SSL 프로토콜 설정
        
    #     root /var/www/html/wordpress;  # WordPress 설치 디렉토리의 루트 경로 설정
    #     index index.php index.html index.htm index.nginx-debian.html;  # 우선순위에 따라 인덱스 파일 지정
        
    #     location / {
    #         if ($scheme = "https") {  # HTTPS 체계인 경우
    #             gzip off;  # gzip 압축 비활성화
    #         }
    #         try_files $uri $uri/ =404;  # 요청된 URI를 제공하거나, 찾을 수 없는 경우 404 오류로 폴백
    #     }
        
    #     location ~ \.php$ {
    #         include snippets/fastcgi-php.conf;  # FastCGI 설정 파일 포함
    #         # 소켓통신의 경우 -> fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;  # PHP-FPM 소켓으로 요청 전달
    #         # 포트통신의 경우 -> fastcgi_pass ContainerName:port;  # PHP-FPM 포트로 요청 전달
    #         fastcgi_intercept_errors on;  # FastCGI 오류 가로채기 활성화 Cgi에서 발생하는 오류를 Nginx에서 처리
    #         include fastcgi_params;  # FastCGI 매개변수 포함
    #     }
        
    #     location ~ /\.ht {
    #         deny all;  # .htaccess 파일에 대한 액세스 거부
    #     }
        
    #     error_page 497 https://$host/index.php;  # 497 오류 코드에 대해 제공할 페이지 지정
    # }
}
