[www]
user = nginx
group = nginx

listen = 9000
listen.owner = nginx
listen.group = nginx

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[error_log] = /var/log/php82/error.log
php_admin_flag[log_errors] = on